@import '@/scss/variables.scss';

.home {

    section {
        padding: 88px 0;
    }

    &__studio {

        &__wrapper {
            display: grid;
            grid-template-columns: 3fr 9fr;
            gap: 32px;
        }

        &__left {
            display: flex;
            flex-direction: column;
            gap: 280px;

            p:first-child {
                text-transform: uppercase;
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            gap: 80px;

            h2 {
                font-size: 64px;
                font-weight: 400;
                line-height: 120%;
                font-style: normal;
            }

            &__achievements {
                display: grid;
                grid-template-columns: repeat(3, 3fr);

                ul {
                    display: flex;
                    flex-direction: column;
                    grid-column: 2/4;

                    div {
                        border-top: 1px solid $primary-500;
                        display: grid;
                        grid-template-columns: 3fr 3fr;
                        gap: 32px;
                        padding: 32px 0;

                        span {
                            font-size: 76px;
                            line-height: 60.5px;
                            color: $primary-500;
                        }
                    }
                }
            }
        }
    }

    &__video {
        img {
            width: 100%;
            height: 900px;
        }
    }

    &__services {
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 64px;
        }

        &__head {
            display: grid;
            grid-template-columns: 3fr 9fr;
            gap: 32px;

            &__main {
                display: flex;
                flex-direction: column;
                gap: 40px;

                &__text {
                    display: grid;
                    grid-template-columns: repeat(3, 3fr);
                    gap: 32px;
                }
            }
        }

        &__list {
            display: flex;
            flex-direction: column;

            &__item {
                display: grid;
                grid-template-columns: 6fr 3fr 3fr;
                gap: 32px;
                border-top: 1px solid $grey-300;
                padding: 24px 0;

                span {
                    font-size: 24px;
                    line-height: 32px;
                }

                h4,
                span {
                    color: $primary-500;
                }

                p {
                    font-family: 'Inter', sans-serif;
                    line-height: 24px;
                }
            }
        }

        &__hireUs {
            display: grid;
            grid-template-columns: repeat(12, 1fr);

            a {
                display: flex;
                align-items: center;
                flex: 1;
                gap: 16px;
                grid-column: 7/13;
            }

            span {
                font-size: 32px;
                line-height: 48px;
                text-decoration-line: underline;
                text-transform: uppercase;
                max-width: 820px;
                width: 100%;
            }

            svg {
                width: 48px;
                height: 48px;
            }

        }
    }

    &__experiences {
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 64px;
        }

        &__audiences {
            display: grid;
            grid-template-columns: 3fr 9fr;
            gap: 32px;

            ul {
                display: grid;
                grid-template-columns: repeat(3, 3fr);
                gap: 32px;
            }
        }
    }
}